#
# This is the Fenway Burn-In configuration.
#
# Comment out lines with a # or modify the value.
# Place the finished file in /jffs/diags as "burnin.cfg".
#
biMins        240
testMem         1
testEnet        1 
testPci         1 
testAmpChk      1
taskWarmup      1
tempRise        4
tempOk         40
# Amp cycles between On (unmuted) or Off (muted)
ampCycleTime   20
# During "On" cycle, start cooling (mute) when we reach this temp
ampOff         70
# During "On" cycle, start warming (un-mute) when we reach this temp
ampOn          67
masterVol      14
tweeter         0
midrange        1
# audio attenuate setting for thermal warmup
warmUpDuration   10
thermalWarmUp    14
playFile        1
filename        /jffs/twentyTwoHz.wav

